<!doctype html>
<html>

<head>
    <title>Kunsang Ghising</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

  <style type="text/css">
        body {
            background-color: #e8e8e8;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .aclass {
            width: 500px;
            margin: 10em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link,
        a:visited {
            color: #2E8B57;
            text-decoration: none;
        }

        @media (max-width: 800px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }

        .fa {
            padding: 40px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="aclass">

      <center>  <h2>KUNSANG GHISING</h2></center>

          <br><p>I always love the idea of  creativity and creation. Animation is my childhood dream and i love to design characters in my free time. And It may sounds little oldy goldy but i find joy in nature and exploring them is always fun for me. Yes i love travelling too. Well, Hi i m dreamer, hustler and mover.Yeah its me Kunsang.

 
           <br><br> <p><a href="#">Connect With Me...</a></p>
            <center><a target="_blank" href="https://www.facebook.com/kunsang7505" class="fa fa-facebook"></a>
             <a target="_blank" href="https://www.youtube.com/channel/UCpmwr2WbPclCUNy3HK5aNgA" class="fa fa-youtube"></a>
            
            <a target="_blank" href="https://www.instagram.com/__kunsaang/" class="fa fa-instagram"></a>
            
        </center>



</html>
